 ENSG00000223972.4	gene_id "ENSG00000223972.4"	 transcript_id "ENSG00000223972.4"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "DDX11L1"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000223972.4	gene_id "ENSG00000223972.4"	 transcript_id "ENST00000456328.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "DDX11L1"	 transcript_type "processed_transcript"	 transcript_status "KNOWN"
 ENSG00000223972.4	gene_id "ENSG00000223972.4"	 transcript_id "ENST00000515242.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "DDX11L1"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000223972.4	gene_id "ENSG00000223972.4"	 transcript_id "ENST00000518655.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "DDX11L1"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000223972.4	gene_id "ENSG00000223972.4"	 transcript_id "ENST00000450305.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "DDX11L1"	 transcript_type "transcribed_unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000227232.3	gene_id "ENSG00000227232.3"	 transcript_id "ENSG00000227232.3"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "WASH7P"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000227232.3	gene_id "ENSG00000227232.3"	 transcript_id "ENST00000438504.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "WASH7P"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000227232.3	gene_id "ENSG00000227232.3"	 transcript_id "ENST00000541675.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "WASH7P"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000227232.3	gene_id "ENSG00000227232.3"	 transcript_id "ENST00000423562.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "WASH7P"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000227232.3	gene_id "ENSG00000227232.3"	 transcript_id "ENST00000488147.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "WASH7P"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000227232.3	gene_id "ENSG00000227232.3"	 transcript_id "ENST00000538476.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "WASH7P"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000227232.3	gene_id "ENSG00000227232.3"	 transcript_id "ENST00000537342.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "WASH7P"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000227232.3	gene_id "ENSG00000227232.3"	 transcript_id "ENST00000430492.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "WASH7P"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000243485.1	gene_id "ENSG00000243485.1"	 transcript_id "ENSG00000243485.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "MIR1302-10"	 transcript_type "lincRNA"	 transcript_status "NOVEL"
 ENSG00000243485.1	gene_id "ENSG00000243485.1"	 transcript_id "ENST00000473358.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "MIR1302-10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000243485.1	gene_id "ENSG00000243485.1"	 transcript_id "ENST00000469289.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "MIR1302-10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000221311.1	gene_id "ENSG00000221311.1"	 transcript_id "ENSG00000221311.1"	 gene_type "miRNA"	 gene_status "KNOWN"	 gene_name "MIR1302-10"	 transcript_type "miRNA"	 transcript_status "KNOWN"
 ENSG00000221311.1	gene_id "ENSG00000221311.1"	 transcript_id "ENST00000408384.1"	 gene_type "miRNA"	 gene_status "KNOWN"	 gene_name "MIR1302-10"	 transcript_type "miRNA"	 transcript_status "KNOWN"
 ENSG00000237613.2	gene_id "ENSG00000237613.2"	 transcript_id "ENSG00000237613.2"	 gene_type "protein_coding"	 gene_status "KNOWN"	 gene_name "FAM138A"	 transcript_type "protein_coding"	 transcript_status "KNOWN"
 ENSG00000237613.2	gene_id "ENSG00000237613.2"	 transcript_id "ENST00000417324.1"	 gene_type "protein_coding"	 gene_status "KNOWN"	 gene_name "FAM138A"	 transcript_type "protein_coding"	 transcript_status "KNOWN"
 ENSG00000237613.2	gene_id "ENSG00000237613.2"	 transcript_id "ENST00000461467.1"	 gene_type "protein_coding"	 gene_status "KNOWN"	 gene_name "FAM138A"	 transcript_type "processed_transcript"	 transcript_status "KNOWN"
 ENSG00000268020.1	gene_id "ENSG00000268020.1"	 transcript_id "ENSG00000268020.1"	 gene_type "protein_coding"	 gene_status "NOVEL"	 gene_name "AL627309.1"	 transcript_type "protein_coding"	 transcript_status "NOVEL"
 ENSG00000268020.1	gene_id "ENSG00000268020.1"	 transcript_id "ENST00000594647.1"	 gene_type "protein_coding"	 gene_status "NOVEL"	 gene_name "AL627309.1"	 transcript_type "protein_coding"	 transcript_status "NOVEL"
 ENSG00000240361.1	gene_id "ENSG00000240361.1"	 transcript_id "ENSG00000240361.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "OR4G11P"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000240361.1	gene_id "ENSG00000240361.1"	 transcript_id "ENST00000492842.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "OR4G11P"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000186092.4	gene_id "ENSG00000186092.4"	 transcript_id "ENSG00000186092.4"	 gene_type "protein_coding"	 gene_status "KNOWN"	 gene_name "OR4F5"	 transcript_type "protein_coding"	 transcript_status "KNOWN"
 ENSG00000186092.4	gene_id "ENSG00000186092.4"	 transcript_id "ENST00000335137.3"	 gene_type "protein_coding"	 gene_status "KNOWN"	 gene_name "OR4F5"	 transcript_type "protein_coding"	 transcript_status "KNOWN"
 ENSG00000238009.2	gene_id "ENSG00000238009.2"	 transcript_id "ENSG00000238009.2"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.7"	 transcript_type "lincRNA"	 transcript_status "NOVEL"
 ENSG00000238009.2	gene_id "ENSG00000238009.2"	 transcript_id "ENST00000466430.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.7"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000238009.2	gene_id "ENSG00000238009.2"	 transcript_id "ENST00000477740.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.7"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000238009.2	gene_id "ENSG00000238009.2"	 transcript_id "ENST00000471248.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.7"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000238009.2	gene_id "ENSG00000238009.2"	 transcript_id "ENST00000453576.2"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.7"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000239945.1	gene_id "ENSG00000239945.1"	 transcript_id "ENSG00000239945.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.8"	 transcript_type "lincRNA"	 transcript_status "NOVEL"
 ENSG00000239945.1	gene_id "ENSG00000239945.1"	 transcript_id "ENST00000495576.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.8"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000233750.3	gene_id "ENSG00000233750.3"	 transcript_id "ENSG00000233750.3"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.10"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000233750.3	gene_id "ENSG00000233750.3"	 transcript_id "ENST00000442987.3"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.10"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000237683.4	gene_id "ENSG00000237683.4"	 transcript_id "ENSG00000237683.4"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.16"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000237683.4	gene_id "ENSG00000237683.4"	 transcript_id "ENST00000423372.3"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.16"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000237683.4	gene_id "ENSG00000237683.4"	 transcript_id "ENST00000435839.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.16"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000237683.4	gene_id "ENSG00000237683.4"	 transcript_id "ENST00000595919.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.16"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000237683.4	gene_id "ENSG00000237683.4"	 transcript_id "ENST00000537461.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.16"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000268903.1	gene_id "ENSG00000268903.1"	 transcript_id "ENSG00000268903.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.15"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000268903.1	gene_id "ENSG00000268903.1"	 transcript_id "ENST00000494149.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP11-34P13.15"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000239906.1	gene_id "ENSG00000239906.1"	 transcript_id "ENSG00000239906.1"	 gene_type "antisense"	 gene_status "NOVEL"	 gene_name "RP11-34P13.14"	 transcript_type "antisense"	 transcript_status "NOVEL"
 ENSG00000239906.1	gene_id "ENSG00000239906.1"	 transcript_id "ENST00000493797.1"	 gene_type "antisense"	 gene_status "NOVEL"	 gene_name "RP11-34P13.14"	 transcript_type "antisense"	 transcript_status "KNOWN"
 ENSG00000241860.1	gene_id "ENSG00000241860.1"	 transcript_id "ENSG00000241860.1"	 gene_type "antisense"	 gene_status "NOVEL"	 gene_name "RP11-34P13.12"	 transcript_type "antisense"	 transcript_status "NOVEL"
 ENSG00000241860.1	gene_id "ENSG00000241860.1"	 transcript_id "ENST00000484859.1"	 gene_type "antisense"	 gene_status "NOVEL"	 gene_name "RP11-34P13.12"	 transcript_type "antisense"	 transcript_status "KNOWN"
 ENSG00000241860.1	gene_id "ENSG00000241860.1"	 transcript_id "ENST00000490997.1"	 gene_type "antisense"	 gene_status "NOVEL"	 gene_name "RP11-34P13.12"	 transcript_type "antisense"	 transcript_status "KNOWN"
 ENSG00000222623.1	gene_id "ENSG00000222623.1"	 transcript_id "ENSG00000222623.1"	 gene_type "snRNA"	 gene_status "NOVEL"	 gene_name "U6"	 transcript_type "snRNA"	 transcript_status "NOVEL"
 ENSG00000222623.1	gene_id "ENSG00000222623.1"	 transcript_id "ENST00000410691.1"	 gene_type "snRNA"	 gene_status "NOVEL"	 gene_name "U6"	 transcript_type "snRNA"	 transcript_status "NOVEL"
 ENSG00000241599.1	gene_id "ENSG00000241599.1"	 transcript_id "ENSG00000241599.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.9"	 transcript_type "lincRNA"	 transcript_status "NOVEL"
 ENSG00000241599.1	gene_id "ENSG00000241599.1"	 transcript_id "ENST00000496488.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.9"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000239368.1	gene_id "ENSG00000239368.1"	 transcript_id "ENSG00000239368.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.13"	 transcript_type "lincRNA"	 transcript_status "NOVEL"
 ENSG00000239368.1	gene_id "ENSG00000239368.1"	 transcript_id "ENST00000466557.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.13"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000239368.1	gene_id "ENSG00000239368.1"	 transcript_id "ENST00000491962.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP11-34P13.13"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000228463.3	gene_id "ENSG00000228463.3"	 transcript_id "ENSG00000228463.3"	 gene_type "processed_transcript"	 gene_status "NOVEL"	 gene_name "AP006222.2"	 transcript_type "processed_transcript"	 transcript_status "NOVEL"
 ENSG00000228463.3	gene_id "ENSG00000228463.3"	 transcript_id "ENST00000442116.1"	 gene_type "processed_transcript"	 gene_status "NOVEL"	 gene_name "AP006222.2"	 transcript_type "processed_transcript"	 transcript_status "KNOWN"
 ENSG00000228463.3	gene_id "ENSG00000228463.3"	 transcript_id "ENST00000448958.1"	 gene_type "processed_transcript"	 gene_status "NOVEL"	 gene_name "AP006222.2"	 transcript_type "processed_transcript"	 transcript_status "KNOWN"
 ENSG00000228463.3	gene_id "ENSG00000228463.3"	 transcript_id "ENST00000424587.1"	 gene_type "processed_transcript"	 gene_status "NOVEL"	 gene_name "AP006222.2"	 transcript_type "processed_transcript"	 transcript_status "KNOWN"
 ENSG00000228463.3	gene_id "ENSG00000228463.3"	 transcript_id "ENST00000335577.4"	 gene_type "processed_transcript"	 gene_status "NOVEL"	 gene_name "AP006222.2"	 transcript_type "processed_transcript"	 transcript_status "PUTATIVE"
 ENSG00000241670.2	gene_id "ENSG00000241670.2"	 transcript_id "ENSG00000241670.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "AP006222.1"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000241670.2	gene_id "ENSG00000241670.2"	 transcript_id "ENST00000424429.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "AP006222.1"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000241670.2	gene_id "ENSG00000241670.2"	 transcript_id "ENST00000450734.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "AP006222.1"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENSG00000237094.4"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "NOVEL"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000440038.2"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000432964.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000423728.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000601486.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000599771.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000419160.2"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000594148.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000455464.2"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000601814.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000534867.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000456623.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000425496.2"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000431812.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000455207.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000440163.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000453935.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000237094.4	gene_id "ENSG00000237094.4"	 transcript_id "ENST00000431321.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.10"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000240876.1	gene_id "ENSG00000240876.1"	 transcript_id "ENSG00000240876.1"	 gene_type "processed_transcript"	 gene_status "NOVEL"	 gene_name "RP4-669L17.11"	 transcript_type "processed_transcript"	 transcript_status "NOVEL"
 ENSG00000240876.1	gene_id "ENSG00000240876.1"	 transcript_id "ENST00000426316.1"	 gene_type "processed_transcript"	 gene_status "NOVEL"	 gene_name "RP4-669L17.11"	 transcript_type "processed_transcript"	 transcript_status "KNOWN"
 ENSG00000250575.1	gene_id "ENSG00000250575.1"	 transcript_id "ENSG00000250575.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP4-669L17.8"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000250575.1	gene_id "ENSG00000250575.1"	 transcript_id "ENST00000514436.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP4-669L17.8"	 transcript_type "unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000233653.2	gene_id "ENSG00000233653.2"	 transcript_id "ENSG00000233653.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "CICP7"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000233653.2	gene_id "ENSG00000233653.2"	 transcript_id "ENST00000432723.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "CICP7"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000224813.2	gene_id "ENSG00000224813.2"	 transcript_id "ENSG00000224813.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP4-669L17.4"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000224813.2	gene_id "ENSG00000224813.2"	 transcript_id "ENST00000445840.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP4-669L17.4"	 transcript_type "transcribed_unprocessed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000235249.1	gene_id "ENSG00000235249.1"	 transcript_id "ENSG00000235249.1"	 gene_type "protein_coding"	 gene_status "KNOWN"	 gene_name "OR4F29"	 transcript_type "protein_coding"	 transcript_status "KNOWN"
 ENSG00000235249.1	gene_id "ENSG00000235249.1"	 transcript_id "ENST00000426406.1"	 gene_type "protein_coding"	 gene_status "KNOWN"	 gene_name "OR4F29"	 transcript_type "protein_coding"	 transcript_status "KNOWN"
 ENSG00000269732.1	gene_id "ENSG00000269732.1"	 transcript_id "ENSG00000269732.1"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP4-669L17.6"	 transcript_type "pseudogene"	 transcript_status "KNOWN"
 ENSG00000269732.1	gene_id "ENSG00000269732.1"	 transcript_id "ENST00000437905.2"	 gene_type "pseudogene"	 gene_status "KNOWN"	 gene_name "RP4-669L17.6"	 transcript_type "processed_pseudogene"	 transcript_status "KNOWN"
 ENSG00000256186.1	gene_id "ENSG00000256186.1"	 transcript_id "ENSG00000256186.1"	 gene_type "pseudogene"	 gene_status "NOVEL"	 gene_name "AL732372.1"	 transcript_type "pseudogene"	 transcript_status "NOVEL"
 ENSG00000256186.1	gene_id "ENSG00000256186.1"	 transcript_id "ENST00000540477.1"	 gene_type "pseudogene"	 gene_status "NOVEL"	 gene_name "AL732372.1"	 transcript_type "pseudogene"	 transcript_status "NOVEL"
 ENSG00000236601.1	gene_id "ENSG00000236601.1"	 transcript_id "ENSG00000236601.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.2"	 transcript_type "lincRNA"	 transcript_status "NOVEL"
 ENSG00000236601.1	gene_id "ENSG00000236601.1"	 transcript_id "ENST00000450983.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.2"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000236601.1	gene_id "ENSG00000236601.1"	 transcript_id "ENST00000412666.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP4-669L17.2"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
 ENSG00000236743.1	gene_id "ENSG00000236743.1"	 transcript_id "ENSG00000236743.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP5-857K21.15"	 transcript_type "lincRNA"	 transcript_status "NOVEL"
 ENSG00000236743.1	gene_id "ENSG00000236743.1"	 transcript_id "ENST00000441866.1"	 gene_type "lincRNA"	 gene_status "NOVEL"	 gene_name "RP5-857K21.15"	 transcript_type "lincRNA"	 transcript_status "KNOWN"
